<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    
    <br>
    <div id="maindiv" class="header">
        <h1><i><span class="todo">ToDo</span> <span class="app">App</span></i></h1>
            <input type="text" id="val" size="70" placeholder="Write here....." > 
            <input type="button" onclick="add()" value="ADD" id="btnadd" class="btn">
            <input type="button" onclick="del()" value="Delete All" id="btndel" class="btn">
            <div>
                <ul id="list">

                </ul>
            </div>
    </div>
    </center>   
</body>
</html>